# Voice Call use case configuration for Samsung Galaxy S9 SM-G9600 (starqltechn).
# Author: Dzmitry Sankouski <dsankouski@gmail.com>
# Author: Caleb Connolly <caleb@connolly.tech>
# Author: Joel Selvaraj <joelselvaraj.oss@gmail.com>
#
# Playback Devices
#  - Earpiece							: WCD934x driver : MultiMedia1 <-> SLIMBUS_0_RX (AIF1_PB, RX0)
#  - Internal Speaker			: MAX Amp driver : MultiMedia3 <-> QUAT_MI2S_RX
#  - Headphones						: WCD934x driver : MultiMedia5 <-> SLIMBUS_1_RX (AIF2_PB, RX2, RX3)
# Capture Devices
#  - Internal Bottom Mic	: WCD934x driver : MultiMedia2 <-> SLIMBUS_0_TX (AIF1_CAP, DMIC0, TX7)
#  TODO: if both Top and Bottom mics defined, neither of them work. This file therefore omits Top Mic.
#  - Internal Top Mic			: WCD934x driver : MultiMedia4 <-> SLIMBUS_0_TX (AIF1_CAP, DMIC2, TX8)
#  - Headphones Mic				: WCD934x driver : MultiMedia6 <-> SLIMBUS_0_TX (AIF1_CAP, ADC2, TX0)

## todo: all top mic related settings should be deleted
SectionVerb {
	EnableSequence [
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"

		# Q6Voice Routes for Call Audio Setup
		cset "name='QUAT_MI2S_RX Voice Mixer VoiceMMode1' 1"
		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 1"

		# Speaker
		cset "name='Rcv Digital Gain' 24"
		cset "name='SPK Analog Left Gain' 3dB"


		# Bottom Mic
		cset "name='AIF1_CAP Mixer SLIM TX7' 0"
		cset "name='AIF1_CAP Mixer SLIM TX8' 0"
		cset "name='CDC_IF TX7 MUX' DEC7"
		cset "name='ADC MUX7' DMIC"
	]

	DisableSequence [
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"

		cset "name='QUAT_MI2S_RX Voice Mixer VoiceMMode1' 0"
		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 0"

		cset "name='AIF1_CAP Mixer SLIM TX7' 0"
		cset "name='CDC_IF TX7 MUX' ZERO"
	]

	Value {
		TQ "Voice"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Amp DSP Switch' 1"
	]

	DisableSequence [
		cset "name='Amp DSP Switch' 0"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0" # MultiMedia1
	}
}

SectionDevice."Handset" {
	Comment "Bottom(Main) Microphone"

	EnableSequence [
		cset "name='AIF1_CAP Mixer SLIM TX8' 0"
		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
		cset "name='DMIC MUX7' DMIC0"
	]

	DisableSequence [
		cset "name='AIF1_CAP Mixer SLIM TX8' 0"
		cset "name='AIF1_CAP Mixer SLIM TX7' 0"
		cset "name='DMIC MUX7' ZERO"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1" # MultiMedia2
		CaptureMixerElem "DEC7"
		CaptureVolume "DEC7 Volume"
		CaptureChannels 1
	}
}

